Exception: STATUS_ACCESS_VIOLATION at eip=6E76874D
eax=00000014 ebx=00000001 ecx=00000005 edx=00000013 esi=0028C7D8 edi=80052B20
ebp=0028CAB8 esp=0028C710 program=H:\Programs\eclipse-workspace\8-Puzzle_301174\Debug\8-Puzzle_301174.exe, pid 1470, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAB8  6E76874D (0028CAD4, 0028CBD0, 61134A19, 611F7120)
0028CC18  00404DBE (00000001, 0028CC3C, 800280F0, 6100AF20)
0028CD28  6100AF82 (00000000, 0028CD84, 61009E10, 00000000)
0028CD84  610088F2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
